<%-- 
    Document   : wrapper-bottom
    Created on : 03/05/2018, 22:01:16
    Author     : enriquelimberger
--%>
</div>
    </div>
        <div  class="navbar-fixed-bottom  navbar-default" id="pagefooter">
            <section id="footer">
                <div class="container">        
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                            <ul class="list-unstyled quick-links">
                                <li><a href="mailto:enrique.limberger@universo.univates.br"><i class="fa fa-angle-double-right"></i>enrique.limberger@universo.univates.br</a></li>
                            </ul>
                            <p>ScruManager: Sistema para gerenciamento de equipes em projetos Scrum, desenvolvido para o curso de Análise e Desenvolvimento de Sistemas.</p><p>Univates, 2018</p>
                            <p class="h6">&copy Direitos Reservados: Enrique Fernando Limberger</p>
                        </div>
                    </div>	
                </div>
            </section>

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="<%=request.getContextPath()%>/js/bootstrap.min.js"></script>
            
        </div>
    </body>
</html>
